# Simulations the asteroid binary 1999KW4 (Moshup and Squannit).
# This simulation reproduces the results of Ho et al. (2021).
# See: https://ui.adsabs.harvard.edu/abs/2021CeMDA.133...35H/abstract
# To obtain the spheroid results, switch semiaxes so that a = b.
# Set units in software to 'kmhr' (kilometer and hours)
	 

### GLobal parameeters
t_end: 8760
N: 10000
ntol: 0
iabstol: 1e-5
ireltol: 1e-5
quadval: 4
hmax: 1.5
hmin: 5e-2
kepler: 2
sun: 0
density: 0

### Each new line adds an extra body
### Do not remove the lines with @
### Ordering of @ must be: masses, semiaxes (or polyhedron file), positions, velocities, angles, angular velocities, BID and body names.
@ Masses
2.353*1e12
0.135*1e12

@ Semiaxes (a,b,c) or polyhedron file
0.766   0.7475   0.6735
0.285   0.2315   0.1745
# Spheroid simulation below. 
#0.766   0.766   0.6735
#0.285   0.285   0.1745

@ Positions (x,y,z) or (ascending node, longitude of perihelion, mean longitude)
0.0 0.0 0.0
105.4  319.7  0.0

@ Velocities (vx, vy, vz)  or (period, eccentricity, inclination) 
0 0 0
2.548 0.0004   156.1

@ Angles (phi, theta, psi)
3.2 0.0 0.0
0.0 0.0 0.0

@ Angular velocities (omega_x, omega_y, omega_z)
0.0  0.0  2.2728
0.0  0.0  0.3611

@ BID (only required if kepler > 0)
0
1
